# AppUpdateDemo

appupdate/: build.gradle
appupdate/src/main/java/com/sanzhi/appupdate/: AppUpdate.java
