ext {
    bintrayRepo = 'appUpdate' // Repository name
    bintrayName = 'com.sanzhi.appupdate' // package name

    publishedGroupId = 'com.sanzhi.appupdate'   // this is the ID we want to see in implementation line
    libraryName = 'appupdate'     // this is the module name of library
    artifact = 'appupdate'        // this is the artifact we want to see in implementation line

    libraryDescription = 'self app updata library' // description of library

    siteUrl = 'https://parade0393.coding.net/p/appupdate'    // git repo url
    gitUrl = 'https://e.coding.net/parade0393/appupdate.git' // git repo vcs url

    libraryVersion = '1.0.1'      // library version

    developerId = 'buleng'                // This is your bintray username
    developerName = 'buleng'              // Developer's name
    developerEmail = '1369342241@qq.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

apply plugin: 'com.android.library'
apply from: 'publish.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        SingConfig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SingConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.SingConfig
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //App更新
    implementation 'com.azhon:appupdateX:2.9.0'
}
